<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Adamas International School</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Adamas International School</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#campus">CAMPUS</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#chatbot">INFO</a></li>
            </ul>
        </div>

    </nav>
    
    <section id="welcome">
    
        <h1>Adamas International School</h1>
        <div class="container">
  <img src="img1.jpg" alt="img">
            <div class="top-left"></div>
    <div class="top-left">Admission Open</div>
  <button class="btn"><a href="http://support.ais.adamas.co.in/login" target="_blank">Admission Assitant</a></button>
            <button class="bt"><a href="https://ais.nopaperforms.com/" target="_blank">Online Admission</a></button>
</div>
    
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="videos">
    <h2>Videos</h2>
        <hr>
        <br>
        <br>
        <br>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/g2XeCVMJnkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/rJJTDLiK4ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/2tOaVJdJwbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/OTO1ytN4SoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/fDf6bUKegGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="570" height="321" src="https://www.youtube.com/embed/4Pu8Blq8JXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <a class="1" href="https://www.youtube.com/c/AdamasInternationalSchool/videos" target="_blank">See More Videos</a>
        <br>
             <br>
        <br>
        </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="campus">
    <h3>Campus</h3>
        <hr>
        <br>
        <br>
        <br>
        <img src="img2.jpg">
        <h4>School Library</h4>
        
<br>
        <img src="img3.jpg">
        <h4>School Playground</h4>
        <br>
         <img src="img4.png">
        <h4>School Swimming Pool</h4>
        <br>
        <img src="img5.jpeg">
        <h4>School Auditorium</h4>
        <br>
        <br>
        <br>
        <section id="news">
        <h5>News</h5>
            <hr>
            <br>
            <br>
            <br>
             <iframe class="work_iframe" height="1000" src="https://ais.adamas.co.in/news/" frameborder="0" style="width: 80%; margin: 10px;"></iframe>
        
        </section>
        
        
    
    
    
    
    
    
    </section>
    
    </body>
</html>